{
  "name": "mongodb_demo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Declan-101/m3-w2-d1-exercise#readme",
  "bugs": {
    "url": "https://github.com/Declan-101/m3-w2-d1-exercise/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Declan-101/m3-w2-d1-exercise.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongodb": "^7.6.0"
  }
}
